{
  "name": "Ponto",
  "short_name": "Ponto",
  "description": "Controle de ponto Ars Curandi",
  "start_url": "./ponto-ars.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
